{
  "name": "baaki",
  "version": "1.0.0",
  "private": true,
  "description": "baaki — Know where your money goes. A personal-finance app that runs entirely on your phone.",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:generate && next build",
    "build:app": "npm run build && cap sync android",
    "android": "npm run build:app && cap run android",
    "android:open": "cap open android",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "npm run db:generate",
    "db:generate": "prisma generate && node scripts/prisma-browser.mjs",
    "db:migrate": "prisma migrate dev --create-only"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@electric-sql/pglite": "^0.3.16",
    "@prisma/client": "^6.2.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.23",
    "papaparse": "^5.4.1",
    "pglite-prisma-adapter": "^0.6.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-easy-crop": "^6.2.3",
    "read-excel-file": "^9.3.10",
    "recharts": "^2.15.0",
    "swr": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.26",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
